pages/Collaborators to playlist/widgets/Add_Collaborator_Form.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "iconSVG": "/static/media/icon.46adf7030d667f0ad9002aa31f997573.svg",
    "onSubmit": "{{add_collaborator.run().then(() => {\n  showAlert('Success!', 'success');\n}).catch(() => {\n  showAlert('Fail', 'error');\n});\nget_all_users.run()}}",
    "topRow": 31,
    "type": "JSON_FORM_WIDGET",
    "animateLoading": true,
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "submitButtonStyles.buttonColor"},
        {"key": "submitButtonStyles.borderRadius"},
        {"key": "resetButtonStyles.buttonColor"},
        {"key": "resetButtonStyles.borderRadius"},
        {"key": "sourceData"},
        {"key": "schema.__root_schema__.children.CreationDate.defaultValue"},
        {"key": "schema.__root_schema__.children.CreationDate.accentColor"},
        {"key": "schema.__root_schema__.children.CreationDate.borderRadius"},
        {"key": "schema.__root_schema__.children.Description.defaultValue"},
        {"key": "schema.__root_schema__.children.Description.accentColor"},
        {"key": "schema.__root_schema__.children.Description.borderRadius"},
        {"key": "schema.__root_schema__.children.Name.defaultValue"},
        {"key": "schema.__root_schema__.children.Name.accentColor"},
        {"key": "schema.__root_schema__.children.Name.borderRadius"},
        {"key": "schema.__root_schema__.children.PlaylistID.defaultValue"},
        {"key": "schema.__root_schema__.children.PlaylistID.accentColor"},
        {"key": "schema.__root_schema__.children.PlaylistID.borderRadius"},
        {"key": "schema.__root_schema__.defaultValue"},
        {"key": "schema.__root_schema__.borderRadius"},
        {"key": "schema.__root_schema__.cellBorderRadius"}
    ],
    "showReset": true,
    "flexVerticalAlignment": "start",
    "dynamicHeight": "AUTO_HEIGHT",
    "autoGenerateForm": true,
    "resetButtonStyles": {
        "boxShadow": "none",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "buttonVariant": "SECONDARY"
    },
    "isVisible": true,
    "version": 1,
    "tags": [
        "Suggested",
        "Layout"
    ],
    "isLoading": false,
    "submitButtonLabel": "Submit",
    "childStylesheet": {
        "CHECKBOX": {
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "ARRAY": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}",
            "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBoxShadow": "none"
        },
        "CURRENCY_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "DATEPICKER": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "PHONE_NUMBER_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "OBJECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBoxShadow": "none"
        },
        "MULTISELECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "SELECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "NUMBER_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "PASSWORD_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "EMAIL_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "RADIO_GROUP": {
            "boxShadow": "none",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "SWITCH": {
            "boxShadow": "none",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "TEXT_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "MULTILINE_TEXT_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "disabledWhenInvalid": true,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 80,
    "useSourceData": false,
    "schema": {"__root_schema__": {
        "labelTextSize": "0.875rem",
        "identifier": "__root_schema__",
        "boxShadow": "none",
        "isRequired": false,
        "isCustomField": false,
        "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
        "dataType": "object",
        "cellBorderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
        "accessor": "__root_schema__",
        "isVisible": true,
        "label": "",
        "originalIdentifier": "__root_schema__",
        "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
        "children": {
            "CreationDate": {
                "labelTextSize": "0.875rem",
                "identifier": "CreationDate",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.CreationDate))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "dataType": "string",
                "accessor": "CreationDate",
                "isVisible": false,
                "label": "Creation Date",
                "originalIdentifier": "CreationDate",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 1,
                "isDisabled": false,
                "sourceData": "Thu, 18 Apr 2024 23:19:26 GMT",
                "fieldType": "Text Input"
            },
            "PlaylistID": {
                "labelTextSize": "0.875rem",
                "identifier": "PlaylistID",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.PlaylistID))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "dataType": "number",
                "accessor": "PlaylistID",
                "isVisible": true,
                "label": "Playlist ID",
                "originalIdentifier": "PlaylistID",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 5,
                "isDisabled": false,
                "sourceData": 1,
                "fieldType": "Number Input"
            },
            "Description": {
                "labelTextSize": "0.875rem",
                "identifier": "Description",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.Description))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "dataType": "string",
                "accessor": "Description",
                "isVisible": true,
                "label": "Description",
                "originalIdentifier": "Description",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 2,
                "isDisabled": false,
                "sourceData": "Relaxing acoustic melodies",
                "fieldType": "Text Input"
            },
            "Name": {
                "labelTextSize": "0.875rem",
                "identifier": "Name",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.Name))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "dataType": "string",
                "accessor": "Name",
                "isVisible": true,
                "label": "Name",
                "originalIdentifier": "Name",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 0,
                "isDisabled": false,
                "sourceData": "90s Pop Punk",
                "fieldType": "Text Input"
            }
        },
        "position": -1,
        "isDisabled": false,
        "sourceData": {
            "CreationDate": "Thu, 18 Apr 2024 23:19:26 GMT",
            "PlaylistID": 1,
            "Description": "Relaxing acoustic melodies",
            "Email": "cshah11@intel.com",
            "UserID": 38,
            "FullName": "Christie Shah",
            "Name": "90s Pop Punk"
        },
        "cellBoxShadow": "none",
        "fieldType": "Object"
    }},
    "needsErrorInfo": false,
    "mobileBottomRow": 72,
    "widgetName": "Add_Collaborator_Form",
    "submitButtonStyles": {
        "boxShadow": "none",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "buttonVariant": "PRIMARY"
    },
    "dynamicPropertyPathList": [{"key": "sourceData"}],
    "displayName": "JSON Form",
    "bottomRow": 72,
    "fieldLimitExceeded": false,
    "parentRowSpace": 10,
    "title": "Add Collaborator",
    "hideCard": false,
    "mobileRightColumn": 19,
    "parentColumnSpace": 11.734375,
    "dynamicTriggerPathList": [{"key": "onSubmit"}],
    "borderWidth": "1",
    "sourceData": "{{Playlists.selectedRow}}",
    "resetButtonLabel": "Reset",
    "key": "f70lxjpwqt",
    "backgroundColor": "#fff",
    "isDeprecated": false,
    "rightColumn": 27,
    "widgetId": "rzxyijnanm",
    "minWidth": 450,
    "parentId": "0",
    "renderMode": "CANVAS",
    "mobileTopRow": 31,
    "scrollContents": true,
    "responsiveBehavior": "fill",
    "fixedFooter": true,
    "originalTopRow": 31,
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "minDynamicHeight": 4
}

pages/Collaborators to playlist/widgets/Add_Collaborator_Form.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "iconSVG": "/static/media/icon.46adf7030d667f0ad9002aa31f997573.svg",
    "onSubmit": "{{add_collaborator.run().then(() => {\n  showAlert('Success!', 'success');\n}).catch(() => {\n  showAlert('Fail', 'error');\n});\nget_all_users.run()}}",
    "topRow": 31,
    "type": "JSON_FORM_WIDGET",
    "animateLoading": true,
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "submitButtonStyles.buttonColor"},
        {"key": "submitButtonStyles.borderRadius"},
        {"key": "resetButtonStyles.buttonColor"},
        {"key": "resetButtonStyles.borderRadius"},
        {"key": "sourceData"},
        {"key": "schema.__root_schema__.children.CreationDate.defaultValue"},
        {"key": "schema.__root_schema__.children.CreationDate.accentColor"},
        {"key": "schema.__root_schema__.children.CreationDate.borderRadius"},
        {"key": "schema.__root_schema__.children.Description.defaultValue"},
        {"key": "schema.__root_schema__.children.Description.accentColor"},
        {"key": "schema.__root_schema__.children.Description.borderRadius"},
        {"key": "schema.__root_schema__.children.Name.defaultValue"},
        {"key": "schema.__root_schema__.children.Name.accentColor"},
        {"key": "schema.__root_schema__.children.Name.borderRadius"},
        {"key": "schema.__root_schema__.children.PlaylistID.defaultValue"},
        {"key": "schema.__root_schema__.children.PlaylistID.accentColor"},
        {"key": "schema.__root_schema__.children.PlaylistID.borderRadius"},
        {"key": "schema.__root_schema__.defaultValue"},
        {"key": "schema.__root_schema__.borderRadius"},
        {"key": "schema.__root_schema__.cellBorderRadius"},
        {"key": "schema.__root_schema__.children.Email.defaultValue"},
        {"key": "schema.__root_schema__.children.Email.borderRadius"},
        {"key": "schema.__root_schema__.children.Email.accentColor"},
        {"key": "schema.__root_schema__.children.FullName.defaultValue"},
        {"key": "schema.__root_schema__.children.FullName.borderRadius"},
        {"key": "schema.__root_schema__.children.FullName.accentColor"},
        {"key": "schema.__root_schema__.children.UserID.defaultValue"},
        {"key": "schema.__root_schema__.children.UserID.borderRadius"},
        {"key": "schema.__root_schema__.children.UserID.accentColor"}
    ],
    "showReset": true,
    "flexVerticalAlignment": "start",
    "dynamicHeight": "AUTO_HEIGHT",
    "autoGenerateForm": true,
    "resetButtonStyles": {
        "boxShadow": "none",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "buttonVariant": "SECONDARY"
    },
    "isVisible": true,
    "version": 1,
    "tags": [
        "Suggested",
        "Layout"
    ],
    "isLoading": false,
    "submitButtonLabel": "Submit",
    "childStylesheet": {
        "CHECKBOX": {
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "ARRAY": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}",
            "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBoxShadow": "none"
        },
        "CURRENCY_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "DATEPICKER": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "PHONE_NUMBER_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "OBJECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBoxShadow": "none"
        },
        "MULTISELECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "SELECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "NUMBER_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "PASSWORD_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "EMAIL_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "RADIO_GROUP": {
            "boxShadow": "none",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "SWITCH": {
            "boxShadow": "none",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "TEXT_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "MULTILINE_TEXT_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "disabledWhenInvalid": true,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 72,
    "useSourceData": false,
    "schema": {"__root_schema__": {
        "labelTextSize": "0.875rem",
        "identifier": "__root_schema__",
        "boxShadow": "none",
        "isRequired": false,
        "isCustomField": false,
        "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
        "dataType": "object",
        "cellBorderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
        "accessor": "__root_schema__",
        "isVisible": true,
        "label": "",
        "originalIdentifier": "__root_schema__",
        "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
        "children": {
            "CreationDate": {
                "labelTextSize": "0.875rem",
                "identifier": "CreationDate",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.CreationDate))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "dataType": "string",
                "accessor": "CreationDate",
                "isVisible": false,
                "label": "Creation Date",
                "originalIdentifier": "CreationDate",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 1,
                "isDisabled": false,
                "sourceData": "Thu, 18 Apr 2024 23:19:26 GMT",
                "fieldType": "Text Input"
            },
            "PlaylistID": {
                "labelTextSize": "0.875rem",
                "identifier": "PlaylistID",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.PlaylistID))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "dataType": "number",
                "accessor": "PlaylistID",
                "isVisible": true,
                "label": "Playlist ID",
                "originalIdentifier": "PlaylistID",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 5,
                "isDisabled": false,
                "sourceData": 1,
                "fieldType": "Number Input"
            },
            "Description": {
                "labelTextSize": "0.875rem",
                "identifier": "Description",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.Description))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "dataType": "string",
                "accessor": "Description",
                "isVisible": true,
                "label": "Description",
                "originalIdentifier": "Description",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 2,
                "isDisabled": false,
                "sourceData": "Relaxing acoustic melodies",
                "fieldType": "Text Input"
            },
            "Email": {
                "labelTextSize": "0.875rem",
                "identifier": "Email",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.Email))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "dataType": "string",
                "accessor": "Email",
                "isVisible": true,
                "label": "Email",
                "originalIdentifier": "Email",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 4,
                "isDisabled": false,
                "sourceData": "gmelwall13@quantcast.com",
                "fieldType": "Email Input"
            },
            "UserID": {
                "labelTextSize": "0.875rem",
                "identifier": "UserID",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.UserID))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "dataType": "number",
                "accessor": "UserID",
                "isVisible": true,
                "label": "User ID",
                "originalIdentifier": "UserID",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 6,
                "isDisabled": false,
                "sourceData": 40,
                "fieldType": "Number Input"
            },
            "FullName": {
                "labelTextSize": "0.875rem",
                "identifier": "FullName",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.FullName))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "dataType": "string",
                "accessor": "FullName",
                "isVisible": true,
                "label": "Full Name",
                "originalIdentifier": "FullName",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 5,
                "isDisabled": false,
                "sourceData": "Giffy Melwall",
                "fieldType": "Text Input"
            },
            "Name": {
                "labelTextSize": "0.875rem",
                "identifier": "Name",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.Name))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "dataType": "string",
                "accessor": "Name",
                "isVisible": true,
                "label": "Name",
                "originalIdentifier": "Name",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 0,
                "isDisabled": false,
                "sourceData": "90s Pop Punk",
                "fieldType": "Text Input"
            }
        },
        "position": -1,
        "isDisabled": false,
        "sourceData": {
            "CreationDate": "Thu, 18 Apr 2024 23:19:26 GMT",
            "PlaylistID": 1,
            "Description": "Relaxing acoustic melodies",
            "Email": "cshah11@intel.com",
            "UserID": 38,
            "FullName": "Christie Shah",
            "Name": "90s Pop Punk"
        },
        "cellBoxShadow": "none",
        "fieldType": "Object"
    }},
    "needsErrorInfo": false,
    "mobileBottomRow": 72,
    "widgetName": "Add_Collaborator_Form",
    "submitButtonStyles": {
        "boxShadow": "none",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "buttonVariant": "PRIMARY"
    },
    "dynamicPropertyPathList": [{"key": "sourceData"}],
    "displayName": "JSON Form",
    "bottomRow": 94,
    "fieldLimitExceeded": false,
    "parentRowSpace": 10,
    "title": "Add Collaborator",
    "hideCard": false,
    "mobileRightColumn": 19,
    "parentColumnSpace": 11.734375,
    "dynamicTriggerPathList": [{"key": "onSubmit"}],
    "borderWidth": "1",
    "sourceData": "{{Playlists.selectedRow}}",
    "resetButtonLabel": "Reset",
    "key": "f70lxjpwqt",
    "backgroundColor": "#fff",
    "isDeprecated": false,
    "rightColumn": 27,
    "widgetId": "rzxyijnanm",
    "minWidth": 450,
    "parentId": "0",
    "renderMode": "CANVAS",
    "mobileTopRow": 31,
    "scrollContents": true,
    "responsiveBehavior": "fill",
    "fixedFooter": true,
    "originalTopRow": 31,
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "minDynamicHeight": 4
}

pages/Collaborators to playlist/widgets/Add_Collaborator_Form.json (diff)
@@ -29,7 +29,16 @@
         {"key": "schema.__root_schema__.children.PlaylistID.borderRadius"},
         {"key": "schema.__root_schema__.defaultValue"},
         {"key": "schema.__root_schema__.borderRadius"},
-        {"key": "schema.__root_schema__.cellBorderRadius"}
+        {"key": "schema.__root_schema__.cellBorderRadius"},
+        {"key": "schema.__root_schema__.children.Email.defaultValue"},
+        {"key": "schema.__root_schema__.children.Email.borderRadius"},
+        {"key": "schema.__root_schema__.children.Email.accentColor"},
+        {"key": "schema.__root_schema__.children.FullName.defaultValue"},
+        {"key": "schema.__root_schema__.children.FullName.borderRadius"},
+        {"key": "schema.__root_schema__.children.FullName.accentColor"},
+        {"key": "schema.__root_schema__.children.UserID.defaultValue"},
+        {"key": "schema.__root_schema__.children.UserID.borderRadius"},
+        {"key": "schema.__root_schema__.children.UserID.accentColor"}
     ],
     "showReset": true,
     "flexVerticalAlignment": "start",
@@ -128,7 +137,7 @@
     },
     "disabledWhenInvalid": true,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-    "originalBottomRow": 80,
+    "originalBottomRow": 72,
     "useSourceData": false,
     "schema": {"__root_schema__": {
         "labelTextSize": "0.875rem",
@@ -211,6 +220,72 @@
                 "sourceData": "Relaxing acoustic melodies",
                 "fieldType": "Text Input"
             },
+            "Email": {
+                "labelTextSize": "0.875rem",
+                "identifier": "Email",
+                "boxShadow": "none",
+                "isRequired": false,
+                "isCustomField": false,
+                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.Email))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
+                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
+                "dataType": "string",
+                "accessor": "Email",
+                "isVisible": true,
+                "label": "Email",
+                "originalIdentifier": "Email",
+                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
+                "children": {},
+                "isSpellCheck": false,
+                "iconAlign": "left",
+                "position": 4,
+                "isDisabled": false,
+                "sourceData": "gmelwall13@quantcast.com",
+                "fieldType": "Email Input"
+            },
+            "UserID": {
+                "labelTextSize": "0.875rem",
+                "identifier": "UserID",
+                "boxShadow": "none",
+                "isRequired": false,
+                "isCustomField": false,
+                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.UserID))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
+                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
+                "dataType": "number",
+                "accessor": "UserID",
+                "isVisible": true,
+                "label": "User ID",
+                "originalIdentifier": "UserID",
+                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
+                "children": {},
+                "isSpellCheck": false,
+                "iconAlign": "left",
+                "position": 6,
+                "isDisabled": false,
+                "sourceData": 40,
+                "fieldType": "Number Input"
+            },
+            "FullName": {
+                "labelTextSize": "0.875rem",
+                "identifier": "FullName",
+                "boxShadow": "none",
+                "isRequired": false,
+                "isCustomField": false,
+                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.FullName))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
+                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
+                "dataType": "string",
+                "accessor": "FullName",
+                "isVisible": true,
+                "label": "Full Name",
+                "originalIdentifier": "FullName",
+                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(Add_Collaborator_Form.sourceData, Add_Collaborator_Form.formData, Add_Collaborator_Form.fieldState)}}",
+                "children": {},
+                "isSpellCheck": false,
+                "iconAlign": "left",
+                "position": 5,
+                "isDisabled": false,
+                "sourceData": "Giffy Melwall",
+                "fieldType": "Text Input"
+            },
             "Name": {
                 "labelTextSize": "0.875rem",
                 "identifier": "Name",
@@ -259,7 +334,7 @@
     },
     "dynamicPropertyPathList": [{"key": "sourceData"}],
     "displayName": "JSON Form",
-    "bottomRow": 72,
+    "bottomRow": 94,
     "fieldLimitExceeded": false,
     "parentRowSpace": 10,
     "title": "Add Collaborator",
