pages/Collaborators to playlist/widgets/Playlists.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
    "topRow": 1,
    "isSortable": true,
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "tableData"},
        {"key": "primaryColumns.CreationDate.computedValue"},
        {"key": "primaryColumns.Description.computedValue"},
        {"key": "primaryColumns.Name.computedValue"},
        {"key": "primaryColumns.PlaylistID.computedValue"},
        {"key": "primaryColumns.UserID.computedValue"},
        {"key": "primaryColumns.Email.computedValue"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 0,
    "delimiter": ",",
    "defaultSelectedRowIndex": 0,
    "flexVerticalAlignment": "start",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": 0,
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1713507355290,
    "defaultSelectedRowIndices": [0],
    "needsErrorInfo": false,
    "mobileBottomRow": 29,
    "widgetName": "Playlists",
    "defaultPageSize": 0,
    "columnOrder": [
        "Name",
        "Description",
        "CreationDate",
        "PlaylistID",
        "UserID",
        "Email"
    ],
    "dynamicPropertyPathList": [],
    "displayName": "Table",
    "bottomRow": 29,
    "columnWidthMap": {},
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 39,
    "parentColumnSpace": 11.734375,
    "dynamicTriggerPathList": [],
    "borderWidth": "1",
    "primaryColumns": {
        "CreationDate": {
            "computedValue": "{{Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"CreationDate\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "CreationDate",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "CreationDate",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "CreationDate",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "CreationDate",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "PlaylistID": {
            "computedValue": "{{Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PlaylistID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "PlaylistID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "PlaylistID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "PlaylistID",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "PlaylistID",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "Description": {
            "computedValue": "{{Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Description\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Description",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Description",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Description",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Description",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "Email": {
            "computedValue": "{{Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Email\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Email",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Email",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "Email",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Email",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "UserID": {
            "computedValue": "{{Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"UserID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "UserID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "UserID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 4,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "UserID",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "UserID",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "Name": {
            "computedValue": "{{Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Name\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Name",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Name",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Name",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Name",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "h7e4vtaxuq",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 61,
    "textSize": "0.875rem",
    "widgetId": "tv59pbmqyp",
    "minWidth": 450,
    "tableData": "{{get_Playlists.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "0",
    "renderMode": "CANVAS",
    "mobileTopRow": 1,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 5,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/Collaborators to playlist/widgets/Playlists.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
    "topRow": 1,
    "isSortable": true,
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "tableData"},
        {"key": "primaryColumns.CreationDate.computedValue"},
        {"key": "primaryColumns.Description.computedValue"},
        {"key": "primaryColumns.Name.computedValue"},
        {"key": "primaryColumns.PlaylistID.computedValue"},
        {"key": "primaryColumns.UserID.computedValue"},
        {"key": "primaryColumns.Email.computedValue"},
        {"key": "primaryColumns.FullName.computedValue"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 0,
    "delimiter": ",",
    "defaultSelectedRowIndex": 0,
    "flexVerticalAlignment": "start",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": 0,
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1713507935730,
    "defaultSelectedRowIndices": [0],
    "needsErrorInfo": false,
    "mobileBottomRow": 29,
    "widgetName": "Playlists",
    "defaultPageSize": 0,
    "columnOrder": [
        "Name",
        "Description",
        "CreationDate",
        "PlaylistID",
        "UserID",
        "Email",
        "FullName"
    ],
    "dynamicPropertyPathList": [],
    "displayName": "Table",
    "bottomRow": 29,
    "columnWidthMap": {},
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 39,
    "parentColumnSpace": 11.734375,
    "dynamicTriggerPathList": [],
    "borderWidth": "1",
    "primaryColumns": {
        "CreationDate": {
            "computedValue": "{{Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"CreationDate\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "CreationDate",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "CreationDate",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "CreationDate",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "CreationDate",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "PlaylistID": {
            "computedValue": "{{Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PlaylistID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "PlaylistID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "PlaylistID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "PlaylistID",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "PlaylistID",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "Description": {
            "computedValue": "{{Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Description\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Description",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Description",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Description",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Description",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "Email": {
            "computedValue": "{{Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Email\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Email",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Email",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "Email",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Email",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "UserID": {
            "computedValue": "{{Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"UserID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "UserID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "UserID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 4,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "UserID",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "UserID",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "FullName": {
            "computedValue": "{{Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"FullName\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "FullName",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "FullName",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "FullName",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "FullName",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Name": {
            "computedValue": "{{Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Name\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Name",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Name",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Name",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Name",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "h7e4vtaxuq",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 61,
    "textSize": "0.875rem",
    "widgetId": "tv59pbmqyp",
    "minWidth": 450,
    "tableData": "{{get_Playlists.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "0",
    "renderMode": "CANVAS",
    "mobileTopRow": 1,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 5,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/Collaborators to playlist/widgets/Playlists.json (diff)
@@ -18,7 +18,8 @@
         {"key": "primaryColumns.Name.computedValue"},
         {"key": "primaryColumns.PlaylistID.computedValue"},
         {"key": "primaryColumns.UserID.computedValue"},
-        {"key": "primaryColumns.Email.computedValue"}
+        {"key": "primaryColumns.Email.computedValue"},
+        {"key": "primaryColumns.FullName.computedValue"}
     ],
     "needsHeightForContent": true,
     "leftColumn": 0,
@@ -60,7 +61,7 @@
         }
     },
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-    "columnUpdatedAt": 1713507355290,
+    "columnUpdatedAt": 1713507935730,
     "defaultSelectedRowIndices": [0],
     "needsErrorInfo": false,
     "mobileBottomRow": 29,
@@ -72,7 +73,8 @@
         "CreationDate",
         "PlaylistID",
         "UserID",
-        "Email"
+        "Email",
+        "FullName"
     ],
     "dynamicPropertyPathList": [],
     "displayName": "Table",
@@ -238,6 +240,40 @@
             "sticky": "",
             "originalId": "UserID",
             "currencyCode": "USD",
+            "verticalAlignment": "CENTER"
+        },
+        "FullName": {
+            "computedValue": "{{Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"FullName\"]))}}",
+            "isEditable": false,
+            "notation": "standard",
+            "alias": "FullName",
+            "enableSort": true,
+            "isSaveVisible": true,
+            "id": "FullName",
+            "isDisabled": false,
+            "allowSameOptionsInNewRow": true,
+            "validation": {},
+            "isCellVisible": true,
+            "isDerived": false,
+            "textSize": "0.875rem",
+            "allowCellWrapping": false,
+            "index": 3,
+            "isDiscardVisible": true,
+            "isVisible": true,
+            "label": "FullName",
+            "fontStyle": "",
+            "textColor": "",
+            "columnType": "text",
+            "thousandSeparator": true,
+            "horizontalAlignment": "LEFT",
+            "isCellEditable": false,
+            "decimals": 0,
+            "width": 150,
+            "enableFilter": true,
+            "sticky": "",
+            "originalId": "FullName",
+            "currencyCode": "USD",
+            "cellBackground": "",
             "verticalAlignment": "CENTER"
         },
         "Name": {
