pages/Page 4/widgets/search_songs.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "iconSVG": "/static/media/icon.46adf7030d667f0ad9002aa31f997573.svg",
    "onSubmit": "{{get_songs_in_playlist.run()}}",
    "topRow": 40,
    "type": "JSON_FORM_WIDGET",
    "animateLoading": true,
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "submitButtonStyles.buttonColor"},
        {"key": "submitButtonStyles.borderRadius"},
        {"key": "resetButtonStyles.buttonColor"},
        {"key": "resetButtonStyles.borderRadius"},
        {"key": "sourceData"},
        {"key": "schema.__root_schema__.children.CreationDate.defaultValue"},
        {"key": "schema.__root_schema__.children.CreationDate.accentColor"},
        {"key": "schema.__root_schema__.children.CreationDate.borderRadius"},
        {"key": "schema.__root_schema__.children.Description.defaultValue"},
        {"key": "schema.__root_schema__.children.Description.accentColor"},
        {"key": "schema.__root_schema__.children.Description.borderRadius"},
        {"key": "schema.__root_schema__.children.Name.defaultValue"},
        {"key": "schema.__root_schema__.children.Name.accentColor"},
        {"key": "schema.__root_schema__.children.Name.borderRadius"},
        {"key": "schema.__root_schema__.children.PlaylistID.defaultValue"},
        {"key": "schema.__root_schema__.children.PlaylistID.accentColor"},
        {"key": "schema.__root_schema__.children.PlaylistID.borderRadius"},
        {"key": "schema.__root_schema__.defaultValue"},
        {"key": "schema.__root_schema__.borderRadius"},
        {"key": "schema.__root_schema__.cellBorderRadius"}
    ],
    "showReset": true,
    "flexVerticalAlignment": "start",
    "dynamicHeight": "AUTO_HEIGHT",
    "autoGenerateForm": true,
    "resetButtonStyles": {
        "boxShadow": "none",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "buttonVariant": "SECONDARY"
    },
    "isVisible": true,
    "version": 1,
    "tags": [
        "Suggested",
        "Layout"
    ],
    "isLoading": false,
    "submitButtonLabel": "Submit",
    "childStylesheet": {
        "CHECKBOX": {
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "ARRAY": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}",
            "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBoxShadow": "none"
        },
        "CURRENCY_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "DATEPICKER": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "PHONE_NUMBER_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "OBJECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBoxShadow": "none"
        },
        "MULTISELECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "SELECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "NUMBER_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "PASSWORD_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "EMAIL_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "RADIO_GROUP": {
            "boxShadow": "none",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "SWITCH": {
            "boxShadow": "none",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "TEXT_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "MULTILINE_TEXT_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "disabledWhenInvalid": true,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 67,
    "useSourceData": false,
    "schema": {"__root_schema__": {
        "labelTextSize": "0.875rem",
        "identifier": "__root_schema__",
        "boxShadow": "none",
        "isRequired": false,
        "isCustomField": false,
        "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
        "dataType": "object",
        "cellBorderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
        "accessor": "__root_schema__",
        "isVisible": true,
        "label": "",
        "originalIdentifier": "__root_schema__",
        "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
        "children": {
            "CreationDate": {
                "labelTextSize": "0.875rem",
                "identifier": "CreationDate",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.CreationDate))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "dataType": "string",
                "accessor": "CreationDate",
                "isVisible": false,
                "label": "Creation Date",
                "originalIdentifier": "CreationDate",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 1,
                "isDisabled": false,
                "sourceData": "",
                "fieldType": "Text Input"
            },
            "PlaylistID": {
                "labelTextSize": "0.875rem",
                "identifier": "PlaylistID",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.PlaylistID))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "dataType": "number",
                "accessor": "PlaylistID",
                "isVisible": true,
                "label": "Playlist ID",
                "originalIdentifier": "PlaylistID",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 0,
                "isDisabled": false,
                "sourceData": 1,
                "fieldType": "Number Input"
            },
            "Description": {
                "labelTextSize": "0.875rem",
                "identifier": "Description",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.Description))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "dataType": "string",
                "accessor": "Description",
                "isVisible": false,
                "label": "Description",
                "originalIdentifier": "Description",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 2,
                "isDisabled": false,
                "sourceData": "",
                "fieldType": "Text Input"
            },
            "Name": {
                "labelTextSize": "0.875rem",
                "identifier": "Name",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.Name))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "dataType": "string",
                "accessor": "Name",
                "isVisible": false,
                "label": "Name",
                "originalIdentifier": "Name",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 3,
                "isDisabled": false,
                "sourceData": "",
                "fieldType": "Text Input"
            }
        },
        "position": -1,
        "isDisabled": false,
        "sourceData": {
            "CreationDate": "",
            "PlaylistID": "",
            "Description": "",
            "Name": ""
        },
        "cellBoxShadow": "none",
        "fieldType": "Object"
    }},
    "needsErrorInfo": false,
    "mobileBottomRow": 80,
    "widgetName": "search_songs",
    "submitButtonStyles": {
        "boxShadow": "none",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "buttonVariant": "PRIMARY"
    },
    "dynamicPropertyPathList": [],
    "displayName": "JSON Form",
    "bottomRow": 67,
    "fieldLimitExceeded": false,
    "parentRowSpace": 10,
    "title": "Search Songs in Playlist",
    "hideCard": false,
    "mobileRightColumn": 29,
    "parentColumnSpace": 12.359375,
    "dynamicTriggerPathList": [{"key": "onSubmit"}],
    "borderWidth": "1",
    "sourceData": "{{All_Playlists.selectedRow}}",
    "resetButtonLabel": "Reset",
    "key": "hh3hy6999z",
    "backgroundColor": "#fff",
    "isDeprecated": false,
    "rightColumn": 27,
    "widgetId": "4dqowq1zsp",
    "minWidth": 450,
    "parentId": "0",
    "renderMode": "CANVAS",
    "mobileTopRow": 39,
    "scrollContents": true,
    "responsiveBehavior": "fill",
    "fixedFooter": true,
    "originalTopRow": 40,
    "mobileLeftColumn": 4,
    "maxDynamicHeight": 9000,
    "minDynamicHeight": 4
}

pages/Page 4/widgets/search_songs.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "iconSVG": "/static/media/icon.46adf7030d667f0ad9002aa31f997573.svg",
    "onSubmit": "{{get_songs_in_playlist.run()}}",
    "topRow": 40,
    "type": "JSON_FORM_WIDGET",
    "animateLoading": true,
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "submitButtonStyles.buttonColor"},
        {"key": "submitButtonStyles.borderRadius"},
        {"key": "resetButtonStyles.buttonColor"},
        {"key": "resetButtonStyles.borderRadius"},
        {"key": "sourceData"},
        {"key": "schema.__root_schema__.children.CreationDate.defaultValue"},
        {"key": "schema.__root_schema__.children.CreationDate.accentColor"},
        {"key": "schema.__root_schema__.children.CreationDate.borderRadius"},
        {"key": "schema.__root_schema__.children.Description.defaultValue"},
        {"key": "schema.__root_schema__.children.Description.accentColor"},
        {"key": "schema.__root_schema__.children.Description.borderRadius"},
        {"key": "schema.__root_schema__.children.Name.defaultValue"},
        {"key": "schema.__root_schema__.children.Name.accentColor"},
        {"key": "schema.__root_schema__.children.Name.borderRadius"},
        {"key": "schema.__root_schema__.children.PlaylistID.defaultValue"},
        {"key": "schema.__root_schema__.children.PlaylistID.accentColor"},
        {"key": "schema.__root_schema__.children.PlaylistID.borderRadius"},
        {"key": "schema.__root_schema__.defaultValue"},
        {"key": "schema.__root_schema__.borderRadius"},
        {"key": "schema.__root_schema__.cellBorderRadius"},
        {"key": "schema.__root_schema__.children.Email.defaultValue"},
        {"key": "schema.__root_schema__.children.Email.borderRadius"},
        {"key": "schema.__root_schema__.children.Email.accentColor"},
        {"key": "schema.__root_schema__.children.FullName.defaultValue"},
        {"key": "schema.__root_schema__.children.FullName.borderRadius"},
        {"key": "schema.__root_schema__.children.FullName.accentColor"},
        {"key": "schema.__root_schema__.children.UserID.defaultValue"},
        {"key": "schema.__root_schema__.children.UserID.borderRadius"},
        {"key": "schema.__root_schema__.children.UserID.accentColor"}
    ],
    "showReset": true,
    "flexVerticalAlignment": "start",
    "dynamicHeight": "AUTO_HEIGHT",
    "autoGenerateForm": true,
    "resetButtonStyles": {
        "boxShadow": "none",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "buttonVariant": "SECONDARY"
    },
    "isVisible": true,
    "version": 1,
    "tags": [
        "Suggested",
        "Layout"
    ],
    "isLoading": false,
    "submitButtonLabel": "Submit",
    "childStylesheet": {
        "CHECKBOX": {
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "ARRAY": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}",
            "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBoxShadow": "none"
        },
        "CURRENCY_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "DATEPICKER": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "PHONE_NUMBER_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "OBJECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBoxShadow": "none"
        },
        "MULTISELECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "SELECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "NUMBER_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "PASSWORD_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "EMAIL_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "RADIO_GROUP": {
            "boxShadow": "none",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "SWITCH": {
            "boxShadow": "none",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "TEXT_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "MULTILINE_TEXT_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "disabledWhenInvalid": true,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 67,
    "useSourceData": false,
    "schema": {"__root_schema__": {
        "labelTextSize": "0.875rem",
        "identifier": "__root_schema__",
        "boxShadow": "none",
        "isRequired": false,
        "isCustomField": false,
        "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
        "dataType": "object",
        "cellBorderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
        "accessor": "__root_schema__",
        "isVisible": true,
        "label": "",
        "originalIdentifier": "__root_schema__",
        "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
        "children": {
            "CreationDate": {
                "labelTextSize": "0.875rem",
                "identifier": "CreationDate",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.CreationDate))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "dataType": "string",
                "accessor": "CreationDate",
                "isVisible": false,
                "label": "Creation Date",
                "originalIdentifier": "CreationDate",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 1,
                "isDisabled": false,
                "sourceData": "",
                "fieldType": "Text Input"
            },
            "PlaylistID": {
                "labelTextSize": "0.875rem",
                "identifier": "PlaylistID",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.PlaylistID))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "dataType": "number",
                "accessor": "PlaylistID",
                "isVisible": true,
                "label": "Playlist ID",
                "originalIdentifier": "PlaylistID",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 0,
                "isDisabled": false,
                "sourceData": 1,
                "fieldType": "Number Input"
            },
            "Description": {
                "labelTextSize": "0.875rem",
                "identifier": "Description",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.Description))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "dataType": "string",
                "accessor": "Description",
                "isVisible": false,
                "label": "Description",
                "originalIdentifier": "Description",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 2,
                "isDisabled": false,
                "sourceData": "",
                "fieldType": "Text Input"
            },
            "Email": {
                "labelTextSize": "0.875rem",
                "identifier": "Email",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.Email))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "dataType": "string",
                "accessor": "Email",
                "isVisible": true,
                "label": "Email",
                "originalIdentifier": "Email",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 4,
                "isDisabled": false,
                "sourceData": "gmelwall13@quantcast.com",
                "fieldType": "Email Input"
            },
            "UserID": {
                "labelTextSize": "0.875rem",
                "identifier": "UserID",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.UserID))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "dataType": "number",
                "accessor": "UserID",
                "isVisible": true,
                "label": "User ID",
                "originalIdentifier": "UserID",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 6,
                "isDisabled": false,
                "sourceData": 40,
                "fieldType": "Number Input"
            },
            "FullName": {
                "labelTextSize": "0.875rem",
                "identifier": "FullName",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.FullName))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "dataType": "string",
                "accessor": "FullName",
                "isVisible": true,
                "label": "Full Name",
                "originalIdentifier": "FullName",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 5,
                "isDisabled": false,
                "sourceData": "Giffy Melwall",
                "fieldType": "Text Input"
            },
            "Name": {
                "labelTextSize": "0.875rem",
                "identifier": "Name",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.Name))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "dataType": "string",
                "accessor": "Name",
                "isVisible": false,
                "label": "Name",
                "originalIdentifier": "Name",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 3,
                "isDisabled": false,
                "sourceData": "",
                "fieldType": "Text Input"
            }
        },
        "position": -1,
        "isDisabled": false,
        "sourceData": {
            "CreationDate": "",
            "PlaylistID": "",
            "Description": "",
            "Name": ""
        },
        "cellBoxShadow": "none",
        "fieldType": "Object"
    }},
    "needsErrorInfo": false,
    "mobileBottomRow": 80,
    "widgetName": "search_songs",
    "submitButtonStyles": {
        "boxShadow": "none",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "buttonVariant": "PRIMARY"
    },
    "dynamicPropertyPathList": [],
    "displayName": "JSON Form",
    "bottomRow": 67,
    "fieldLimitExceeded": false,
    "parentRowSpace": 10,
    "title": "Search Songs in Playlist",
    "hideCard": false,
    "mobileRightColumn": 29,
    "parentColumnSpace": 12.359375,
    "dynamicTriggerPathList": [{"key": "onSubmit"}],
    "borderWidth": "1",
    "sourceData": "{{All_Playlists.selectedRow}}",
    "resetButtonLabel": "Reset",
    "key": "hh3hy6999z",
    "backgroundColor": "#fff",
    "isDeprecated": false,
    "rightColumn": 27,
    "widgetId": "4dqowq1zsp",
    "minWidth": 450,
    "parentId": "0",
    "renderMode": "CANVAS",
    "mobileTopRow": 39,
    "scrollContents": true,
    "responsiveBehavior": "fill",
    "fixedFooter": true,
    "originalTopRow": 40,
    "mobileLeftColumn": 4,
    "maxDynamicHeight": 9000,
    "minDynamicHeight": 4
}

pages/Page 4/widgets/search_songs.json (diff)
@@ -29,7 +29,16 @@
         {"key": "schema.__root_schema__.children.PlaylistID.borderRadius"},
         {"key": "schema.__root_schema__.defaultValue"},
         {"key": "schema.__root_schema__.borderRadius"},
-        {"key": "schema.__root_schema__.cellBorderRadius"}
+        {"key": "schema.__root_schema__.cellBorderRadius"},
+        {"key": "schema.__root_schema__.children.Email.defaultValue"},
+        {"key": "schema.__root_schema__.children.Email.borderRadius"},
+        {"key": "schema.__root_schema__.children.Email.accentColor"},
+        {"key": "schema.__root_schema__.children.FullName.defaultValue"},
+        {"key": "schema.__root_schema__.children.FullName.borderRadius"},
+        {"key": "schema.__root_schema__.children.FullName.accentColor"},
+        {"key": "schema.__root_schema__.children.UserID.defaultValue"},
+        {"key": "schema.__root_schema__.children.UserID.borderRadius"},
+        {"key": "schema.__root_schema__.children.UserID.accentColor"}
     ],
     "showReset": true,
     "flexVerticalAlignment": "start",
@@ -209,6 +218,72 @@
                 "position": 2,
                 "isDisabled": false,
                 "sourceData": "",
+                "fieldType": "Text Input"
+            },
+            "Email": {
+                "labelTextSize": "0.875rem",
+                "identifier": "Email",
+                "boxShadow": "none",
+                "isRequired": false,
+                "isCustomField": false,
+                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.Email))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
+                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
+                "dataType": "string",
+                "accessor": "Email",
+                "isVisible": true,
+                "label": "Email",
+                "originalIdentifier": "Email",
+                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
+                "children": {},
+                "isSpellCheck": false,
+                "iconAlign": "left",
+                "position": 4,
+                "isDisabled": false,
+                "sourceData": "gmelwall13@quantcast.com",
+                "fieldType": "Email Input"
+            },
+            "UserID": {
+                "labelTextSize": "0.875rem",
+                "identifier": "UserID",
+                "boxShadow": "none",
+                "isRequired": false,
+                "isCustomField": false,
+                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.UserID))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
+                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
+                "dataType": "number",
+                "accessor": "UserID",
+                "isVisible": true,
+                "label": "User ID",
+                "originalIdentifier": "UserID",
+                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
+                "children": {},
+                "isSpellCheck": false,
+                "iconAlign": "left",
+                "position": 6,
+                "isDisabled": false,
+                "sourceData": 40,
+                "fieldType": "Number Input"
+            },
+            "FullName": {
+                "labelTextSize": "0.875rem",
+                "identifier": "FullName",
+                "boxShadow": "none",
+                "isRequired": false,
+                "isCustomField": false,
+                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.FullName))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
+                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
+                "dataType": "string",
+                "accessor": "FullName",
+                "isVisible": true,
+                "label": "Full Name",
+                "originalIdentifier": "FullName",
+                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(search_songs.sourceData, search_songs.formData, search_songs.fieldState)}}",
+                "children": {},
+                "isSpellCheck": false,
+                "iconAlign": "left",
+                "position": 5,
+                "isDisabled": false,
+                "sourceData": "Giffy Melwall",
                 "fieldType": "Text Input"
             },
             "Name": {
