application.json (before)
{
  "pages": [
    {
      "id": "Collaborators to playlist",
      "isDefault": false
    },
    {
      "id": "Page1",
      "isDefault": true
    },
    {
      "id": "Chart",
      "isDefault": false
    },
    {
      "id": "Playlists",
      "isDefault" : false
    },
    {
      "id": "Delete",
      "isDefault": false
    },
    {
      "id": "Home",
      "isDefault": false
    },
    {
      "id": "Personal Library",
      "isDefault": false
    },
    {
      "id": "Add",
      "isDefault": false
    },
    {
      "id": "Full Library",
      "isDefault": false
    }
  ],
  "viewMode": false,
  "appIsExample": false,
  "unreadCommentThreads": 0,
  "unpublishedApplicationDetail": {
    "appPositioning": {
      "type": "FIXED"
    }
  },
  "color": "#FFEBFB",
  "icon": "cloud",
  "unpublishedAppLayout": {
    "type": "DESKTOP"
  },
  "publishedAppLayout": {
    "type": "DESKTOP"
  },
  "unpublishedCustomJSLibs": [
    {
      "uidString": "xmlParser_https://cdnjs.cloudflare.com/ajax/libs/fast-xml-parser/3.17.5/parser.min.js"
    }
  ],
  "publishedCustomJSLibs": [],
  "evaluationVersion": 2,
  "applicationVersion": 2,
  "collapseInvisibleWidgets": true,
  "isManualUpdate": false,
  "deleted": false
}

application.json (after)
{
  "pages": [
    {
      "id": "Collaborators to playlist",
      "isDefault": false
    },
    {
      "id": "Page1",
      "isDefault": true
    },
    {
      "id": "Page 4",
      "isDefault": false
    },
    {
      "id": "Chart",
      "isDefault": false
    },
    {
      "id": "Playlists",
      "isDefault" : false
    },
    {
      "id": "Delete",
      "isDefault": false
    },
    {
      "id": "Home",
      "isDefault": false
    },
    {
      "id": "Personal Library",
      "isDefault": false
    },
    {
      "id": "Add",
      "isDefault": false
    },
    {
      "id": "Full Library",
      "isDefault": false
    }
  ],
  "viewMode": false,
  "appIsExample": false,
  "unreadCommentThreads": 0,
  "unpublishedApplicationDetail": {
    "appPositioning": {
      "type": "FIXED"
    }
  },
  "color": "#FFEBFB",
  "icon": "cloud",
  "unpublishedAppLayout": {
    "type": "DESKTOP"
  },
  "publishedAppLayout": {
    "type": "DESKTOP"
  },
  "unpublishedCustomJSLibs": [
    {
      "uidString": "xmlParser_https://cdnjs.cloudflare.com/ajax/libs/fast-xml-parser/3.17.5/parser.min.js"
    }
  ],
  "publishedCustomJSLibs": [],
  "evaluationVersion": 2,
  "applicationVersion": 2,
  "collapseInvisibleWidgets": true,
  "isManualUpdate": false,
  "deleted": false
}

application.json (diff)
@@ -9,6 +9,10 @@
       "isDefault": true
     },
     {
+      "id": "Page 4",
+      "isDefault": false
+    },
+    {
       "id": "Chart",
       "isDefault": false
     },
