pages/Chart/widgets/Chart_Table.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.c4395b694ca4b5a84741345b057b6866.svg",
    "topRow": 1,
    "isSortable": true,
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "tableData"},
        {"key": "primaryColumns.creationDate.computedValue"},
        {"key": "primaryColumns.description.computedValue"},
        {"key": "primaryColumns.name.computedValue"},
        {"key": "primaryColumns.PlaylistID.computedValue"},
        {"key": "primaryColumns.ChartID.computedValue"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 0,
    "delimiter": ",",
    "defaultSelectedRowIndex": 0,
    "showInlineEditingOptionDropdown": true,
    "flexVerticalAlignment": "start",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": 0,
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1713502494641,
    "defaultSelectedRowIndices": [0],
    "needsErrorInfo": false,
    "mobileBottomRow": 42,
    "widgetName": "Chart_Table",
    "defaultPageSize": 0,
    "columnOrder": [
        "name",
        "description",
        "creationDate",
        "PlaylistID",
        "ChartID"
    ],
    "dynamicPropertyPathList": [],
    "displayName": "Table",
    "bottomRow": 36,
    "columnWidthMap": {
        "name": 186,
        "description": 243,
        "creationDate": 153
    },
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 21,
    "parentColumnSpace": 17.9375,
    "dynamicTriggerPathList": [],
    "borderWidth": "1",
    "primaryColumns": {
        "PlaylistID": {
            "computedValue": "{{Chart_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PlaylistID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "PlaylistID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "PlaylistID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "PlaylistID",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "PlaylistID",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "name": {
            "computedValue": "{{Chart_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"name\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "name",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "name",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Chart Name",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "name",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "description": {
            "computedValue": "{{Chart_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"description\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "description",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "description",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Description",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "description",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "creationDate": {
            "computedValue": "{{Chart_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"creationDate\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "creationDate",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "creationDate",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "creationDate",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "creationDate",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "ChartID": {
            "computedValue": "{{Chart_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ChartID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "ChartID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "ChartID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "ChartID",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "ChartID",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "xnueb09tup",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 61,
    "textSize": "0.875rem",
    "thumbnailSVG": "/static/media/thumbnail.d0492f06681daa69baf92b07d3829dfc.svg",
    "widgetId": "txydz5sadl",
    "minWidth": 450,
    "tableData": "{{Get_Charts.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "0",
    "renderMode": "CANVAS",
    "mobileTopRow": 14,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 0,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/Chart/widgets/Chart_Table.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.c4395b694ca4b5a84741345b057b6866.svg",
    "topRow": 5,
    "isSortable": true,
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "tableData"},
        {"key": "primaryColumns.creationDate.computedValue"},
        {"key": "primaryColumns.description.computedValue"},
        {"key": "primaryColumns.name.computedValue"},
        {"key": "primaryColumns.PlaylistID.computedValue"},
        {"key": "primaryColumns.ChartID.computedValue"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 0,
    "delimiter": ",",
    "defaultSelectedRowIndex": 0,
    "showInlineEditingOptionDropdown": true,
    "flexVerticalAlignment": "start",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": 0,
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1713502494641,
    "defaultSelectedRowIndices": [0],
    "needsErrorInfo": false,
    "mobileBottomRow": 42,
    "widgetName": "Chart_Table",
    "defaultPageSize": 0,
    "columnOrder": [
        "name",
        "description",
        "creationDate",
        "PlaylistID",
        "ChartID"
    ],
    "dynamicPropertyPathList": [],
    "displayName": "Table",
    "bottomRow": 40,
    "columnWidthMap": {
        "name": 186,
        "description": 243,
        "creationDate": 153
    },
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 21,
    "parentColumnSpace": 17.9375,
    "dynamicTriggerPathList": [],
    "borderWidth": "1",
    "primaryColumns": {
        "PlaylistID": {
            "computedValue": "{{Chart_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PlaylistID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "PlaylistID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "PlaylistID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "PlaylistID",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "PlaylistID",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "name": {
            "computedValue": "{{Chart_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"name\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "name",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "name",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Chart Name",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "name",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "description": {
            "computedValue": "{{Chart_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"description\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "description",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "description",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Description",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "description",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "creationDate": {
            "computedValue": "{{Chart_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"creationDate\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "creationDate",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "creationDate",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "creationDate",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "creationDate",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "ChartID": {
            "computedValue": "{{Chart_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ChartID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "ChartID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "ChartID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "ChartID",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "ChartID",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "xnueb09tup",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 61,
    "textSize": "0.875rem",
    "thumbnailSVG": "/static/media/thumbnail.d0492f06681daa69baf92b07d3829dfc.svg",
    "widgetId": "txydz5sadl",
    "minWidth": 450,
    "tableData": "{{Get_Charts.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "0",
    "renderMode": "CANVAS",
    "mobileTopRow": 14,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 0,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/Chart/widgets/Chart_Table.json (diff)
@@ -3,7 +3,7 @@
     "borderColor": "#E0DEDE",
     "isVisibleDownload": true,
     "iconSVG": "/static/media/icon.c4395b694ca4b5a84741345b057b6866.svg",
-    "topRow": 1,
+    "topRow": 5,
     "isSortable": true,
     "type": "TABLE_WIDGET_V2",
     "inlineEditingSaveOption": "ROW_LEVEL",
@@ -75,7 +75,7 @@
     ],
     "dynamicPropertyPathList": [],
     "displayName": "Table",
-    "bottomRow": 36,
+    "bottomRow": 40,
     "columnWidthMap": {
         "name": 186,
         "description": 243,
