pages/Chart/widgets/JSONForm1.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "iconSVG": "/static/media/icon.7df6f087cceba86a9a5481b6c7f4871d.svg",
    "topRow": 38,
    "type": "JSON_FORM_WIDGET",
    "animateLoading": true,
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "submitButtonStyles.buttonColor"},
        {"key": "submitButtonStyles.borderRadius"},
        {"key": "resetButtonStyles.buttonColor"},
        {"key": "resetButtonStyles.borderRadius"},
        {"key": "sourceData"},
        {"key": "schema.__root_schema__.children.ChartID.defaultValue"},
        {"key": "schema.__root_schema__.children.ChartID.accentColor"},
        {"key": "schema.__root_schema__.children.ChartID.borderRadius"},
        {"key": "schema.__root_schema__.children.PlaylistID.defaultValue"},
        {"key": "schema.__root_schema__.children.PlaylistID.accentColor"},
        {"key": "schema.__root_schema__.children.PlaylistID.borderRadius"},
        {"key": "schema.__root_schema__.children.creationDate.defaultValue"},
        {"key": "schema.__root_schema__.children.creationDate.accentColor"},
        {"key": "schema.__root_schema__.children.creationDate.borderRadius"},
        {"key": "schema.__root_schema__.children.description.defaultValue"},
        {"key": "schema.__root_schema__.children.description.accentColor"},
        {"key": "schema.__root_schema__.children.description.borderRadius"},
        {"key": "schema.__root_schema__.children.name.defaultValue"},
        {"key": "schema.__root_schema__.children.name.accentColor"},
        {"key": "schema.__root_schema__.children.name.borderRadius"},
        {"key": "schema.__root_schema__.defaultValue"},
        {"key": "schema.__root_schema__.borderRadius"},
        {"key": "schema.__root_schema__.cellBorderRadius"}
    ],
    "showReset": true,
    "flexVerticalAlignment": "start",
    "dynamicHeight": "AUTO_HEIGHT",
    "autoGenerateForm": true,
    "resetButtonStyles": {
        "boxShadow": "none",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "buttonVariant": "SECONDARY"
    },
    "isVisible": true,
    "version": 1,
    "tags": [
        "Suggested",
        "Layout"
    ],
    "isLoading": false,
    "submitButtonLabel": "Submit",
    "childStylesheet": {
        "CHECKBOX": {
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "ARRAY": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}",
            "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBoxShadow": "none"
        },
        "CURRENCY_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "DATEPICKER": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "PHONE_NUMBER_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "OBJECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBoxShadow": "none"
        },
        "MULTISELECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "SELECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "NUMBER_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "PASSWORD_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "EMAIL_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "RADIO_GROUP": {
            "boxShadow": "none",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "SWITCH": {
            "boxShadow": "none",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "TEXT_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "MULTILINE_TEXT_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "disabledWhenInvalid": true,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 72,
    "useSourceData": false,
    "schema": {"__root_schema__": {
        "labelTextSize": "0.875rem",
        "identifier": "__root_schema__",
        "boxShadow": "none",
        "isRequired": false,
        "isCustomField": false,
        "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
        "dataType": "object",
        "cellBorderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
        "accessor": "__root_schema__",
        "isVisible": true,
        "label": "",
        "originalIdentifier": "__root_schema__",
        "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
        "children": {
            "PlaylistID": {
                "labelTextSize": "0.875rem",
                "identifier": "PlaylistID",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.PlaylistID))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "dataType": "number",
                "accessor": "PlaylistID",
                "isVisible": false,
                "label": "Playlist ID",
                "originalIdentifier": "PlaylistID",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 0,
                "isDisabled": false,
                "sourceData": 50,
                "fieldType": "Number Input"
            },
            "name": {
                "labelTextSize": "0.875rem",
                "identifier": "name",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.name))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "dataType": "string",
                "accessor": "name",
                "isVisible": true,
                "label": "Chart Name",
                "originalIdentifier": "name",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 2,
                "isDisabled": false,
                "sourceData": "Pop Music Charts",
                "fieldType": "Text Input"
            },
            "description": {
                "labelTextSize": "0.875rem",
                "identifier": "description",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.description))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "dataType": "string",
                "accessor": "description",
                "isVisible": true,
                "label": "Description",
                "originalIdentifier": "description",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 3,
                "isDisabled": false,
                "sourceData": "Classic Rock Anthems",
                "fieldType": "Text Input"
            },
            "ChartID": {
                "labelTextSize": "0.875rem",
                "identifier": "ChartID",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.ChartID))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "dataType": "number",
                "accessor": "ChartID",
                "isVisible": false,
                "label": "",
                "originalIdentifier": "ChartID",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 4,
                "isDisabled": false,
                "sourceData": 19,
                "fieldType": "Number Input"
            },
            "creationDate": {
                "labelTextSize": "0.875rem",
                "identifier": "creationDate",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.creationDate))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "dataType": "string",
                "accessor": "creationDate",
                "isVisible": false,
                "label": "Creation Date",
                "originalIdentifier": "creationDate",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 1,
                "isDisabled": false,
                "sourceData": "Fri, 19 Apr 2024 04:34:04 GMT",
                "fieldType": "Text Input"
            }
        },
        "position": -1,
        "isDisabled": false,
        "sourceData": {
            "PlaylistID": 50,
            "name": "Pop Music Charts",
            "description": "Classic Rock Anthems",
            "ChartID": 19,
            "creationDate": "Fri, 19 Apr 2024 04:34:04 GMT"
        },
        "cellBoxShadow": "none",
        "fieldType": "Object"
    }},
    "needsErrorInfo": false,
    "mobileBottomRow": 80,
    "widgetName": "JSONForm1",
    "submitButtonStyles": {
        "boxShadow": "none",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "buttonVariant": "PRIMARY"
    },
    "dynamicPropertyPathList": [],
    "displayName": "JSON Form",
    "bottomRow": 72,
    "fieldLimitExceeded": false,
    "parentRowSpace": 10,
    "title": "Form",
    "hideCard": false,
    "mobileRightColumn": 13,
    "parentColumnSpace": 17.9375,
    "dynamicTriggerPathList": [],
    "borderWidth": "1",
    "sourceData": "{{Chart_Table.selectedRow}}",
    "resetButtonLabel": "Reset",
    "key": "1e8wkyprs1",
    "backgroundColor": "#fff",
    "isDeprecated": false,
    "rightColumn": 23,
    "thumbnailSVG": "/static/media/thumbnail.1092bbfe332a9ea2da2aa7e3efd01db2.svg",
    "widgetId": "c8a9ki9tjm",
    "minWidth": 450,
    "parentId": "0",
    "renderMode": "CANVAS",
    "mobileTopRow": 39,
    "scrollContents": true,
    "responsiveBehavior": "fill",
    "fixedFooter": true,
    "originalTopRow": 38,
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "minDynamicHeight": 4
}

pages/Chart/widgets/JSONForm1.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "iconSVG": "/static/media/icon.7df6f087cceba86a9a5481b6c7f4871d.svg",
    "topRow": 40,
    "type": "JSON_FORM_WIDGET",
    "animateLoading": true,
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "submitButtonStyles.buttonColor"},
        {"key": "submitButtonStyles.borderRadius"},
        {"key": "resetButtonStyles.buttonColor"},
        {"key": "resetButtonStyles.borderRadius"},
        {"key": "sourceData"},
        {"key": "schema.__root_schema__.children.ChartID.defaultValue"},
        {"key": "schema.__root_schema__.children.ChartID.accentColor"},
        {"key": "schema.__root_schema__.children.ChartID.borderRadius"},
        {"key": "schema.__root_schema__.children.PlaylistID.defaultValue"},
        {"key": "schema.__root_schema__.children.PlaylistID.accentColor"},
        {"key": "schema.__root_schema__.children.PlaylistID.borderRadius"},
        {"key": "schema.__root_schema__.children.creationDate.defaultValue"},
        {"key": "schema.__root_schema__.children.creationDate.accentColor"},
        {"key": "schema.__root_schema__.children.creationDate.borderRadius"},
        {"key": "schema.__root_schema__.children.description.defaultValue"},
        {"key": "schema.__root_schema__.children.description.accentColor"},
        {"key": "schema.__root_schema__.children.description.borderRadius"},
        {"key": "schema.__root_schema__.children.name.defaultValue"},
        {"key": "schema.__root_schema__.children.name.accentColor"},
        {"key": "schema.__root_schema__.children.name.borderRadius"},
        {"key": "schema.__root_schema__.defaultValue"},
        {"key": "schema.__root_schema__.borderRadius"},
        {"key": "schema.__root_schema__.cellBorderRadius"}
    ],
    "showReset": true,
    "flexVerticalAlignment": "start",
    "dynamicHeight": "AUTO_HEIGHT",
    "autoGenerateForm": true,
    "resetButtonStyles": {
        "boxShadow": "none",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "buttonVariant": "SECONDARY"
    },
    "isVisible": true,
    "version": 1,
    "tags": [
        "Suggested",
        "Layout"
    ],
    "isLoading": false,
    "submitButtonLabel": "Submit",
    "childStylesheet": {
        "CHECKBOX": {
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "ARRAY": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}",
            "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBoxShadow": "none"
        },
        "CURRENCY_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "DATEPICKER": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "PHONE_NUMBER_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "OBJECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBoxShadow": "none"
        },
        "MULTISELECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "SELECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "NUMBER_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "PASSWORD_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "EMAIL_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "RADIO_GROUP": {
            "boxShadow": "none",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "SWITCH": {
            "boxShadow": "none",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "TEXT_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "MULTILINE_TEXT_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "disabledWhenInvalid": true,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 74,
    "useSourceData": false,
    "schema": {"__root_schema__": {
        "labelTextSize": "0.875rem",
        "identifier": "__root_schema__",
        "boxShadow": "none",
        "isRequired": false,
        "isCustomField": false,
        "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
        "dataType": "object",
        "cellBorderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
        "accessor": "__root_schema__",
        "isVisible": true,
        "label": "",
        "originalIdentifier": "__root_schema__",
        "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
        "children": {
            "PlaylistID": {
                "labelTextSize": "0.875rem",
                "identifier": "PlaylistID",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.PlaylistID))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "dataType": "number",
                "accessor": "PlaylistID",
                "isVisible": false,
                "label": "Playlist ID",
                "originalIdentifier": "PlaylistID",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 0,
                "isDisabled": false,
                "sourceData": 50,
                "fieldType": "Number Input"
            },
            "name": {
                "labelTextSize": "0.875rem",
                "identifier": "name",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.name))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "dataType": "string",
                "accessor": "name",
                "isVisible": true,
                "label": "Chart Name",
                "originalIdentifier": "name",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 2,
                "isDisabled": false,
                "sourceData": "Pop Music Charts",
                "fieldType": "Text Input"
            },
            "description": {
                "labelTextSize": "0.875rem",
                "identifier": "description",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.description))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "dataType": "string",
                "accessor": "description",
                "isVisible": true,
                "label": "Description",
                "originalIdentifier": "description",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 3,
                "isDisabled": false,
                "sourceData": "Classic Rock Anthems",
                "fieldType": "Text Input"
            },
            "ChartID": {
                "labelTextSize": "0.875rem",
                "identifier": "ChartID",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.ChartID))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "dataType": "number",
                "accessor": "ChartID",
                "isVisible": false,
                "label": "",
                "originalIdentifier": "ChartID",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 4,
                "isDisabled": false,
                "sourceData": 19,
                "fieldType": "Number Input"
            },
            "creationDate": {
                "labelTextSize": "0.875rem",
                "identifier": "creationDate",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.creationDate))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "dataType": "string",
                "accessor": "creationDate",
                "isVisible": false,
                "label": "Creation Date",
                "originalIdentifier": "creationDate",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 1,
                "isDisabled": false,
                "sourceData": "Fri, 19 Apr 2024 04:34:04 GMT",
                "fieldType": "Text Input"
            }
        },
        "position": -1,
        "isDisabled": false,
        "sourceData": {
            "PlaylistID": 50,
            "name": "Pop Music Charts",
            "description": "Classic Rock Anthems",
            "ChartID": 19,
            "creationDate": "Fri, 19 Apr 2024 04:34:04 GMT"
        },
        "cellBoxShadow": "none",
        "fieldType": "Object"
    }},
    "needsErrorInfo": false,
    "mobileBottomRow": 80,
    "widgetName": "JSONForm1",
    "submitButtonStyles": {
        "boxShadow": "none",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "buttonVariant": "PRIMARY"
    },
    "dynamicPropertyPathList": [],
    "displayName": "JSON Form",
    "bottomRow": 74,
    "fieldLimitExceeded": false,
    "parentRowSpace": 10,
    "title": "Form",
    "hideCard": false,
    "mobileRightColumn": 13,
    "parentColumnSpace": 17.9375,
    "dynamicTriggerPathList": [],
    "borderWidth": "1",
    "sourceData": "{{Chart_Table.selectedRow}}",
    "resetButtonLabel": "Reset",
    "key": "1e8wkyprs1",
    "backgroundColor": "#fff",
    "isDeprecated": false,
    "rightColumn": 23,
    "thumbnailSVG": "/static/media/thumbnail.1092bbfe332a9ea2da2aa7e3efd01db2.svg",
    "widgetId": "c8a9ki9tjm",
    "minWidth": 450,
    "parentId": "0",
    "renderMode": "CANVAS",
    "mobileTopRow": 39,
    "scrollContents": true,
    "responsiveBehavior": "fill",
    "fixedFooter": true,
    "originalTopRow": 40,
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "minDynamicHeight": 4
}

pages/Chart/widgets/JSONForm1.json (diff)
@@ -2,7 +2,7 @@
     "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
     "borderColor": "#E0DEDE",
     "iconSVG": "/static/media/icon.7df6f087cceba86a9a5481b6c7f4871d.svg",
-    "topRow": 38,
+    "topRow": 40,
     "type": "JSON_FORM_WIDGET",
     "animateLoading": true,
     "leftColumn": 0,
@@ -130,7 +130,7 @@
     },
     "disabledWhenInvalid": true,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-    "originalBottomRow": 72,
+    "originalBottomRow": 74,
     "useSourceData": false,
     "schema": {"__root_schema__": {
         "labelTextSize": "0.875rem",
@@ -281,7 +281,7 @@
     },
     "dynamicPropertyPathList": [],
     "displayName": "JSON Form",
-    "bottomRow": 72,
+    "bottomRow": 74,
     "fieldLimitExceeded": false,
     "parentRowSpace": 10,
     "title": "Form",
@@ -305,7 +305,7 @@
     "scrollContents": true,
     "responsiveBehavior": "fill",
     "fixedFooter": true,
-    "originalTopRow": 38,
+    "originalTopRow": 40,
     "mobileLeftColumn": 0,
     "maxDynamicHeight": 9000,
     "minDynamicHeight": 4
