pages/Chart/widgets/Table2.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.c4395b694ca4b5a84741345b057b6866.svg",
    "topRow": 38,
    "isSortable": true,
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "primaryColumns.Artist.computedValue"},
        {"key": "primaryColumns.Genre.computedValue"},
        {"key": "primaryColumns.Key.computedValue"},
        {"key": "primaryColumns.Tempo.computedValue"},
        {"key": "primaryColumns.Title.computedValue"},
        {"key": "tableData"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 24,
    "delimiter": ",",
    "defaultSelectedRowIndex": 0,
    "flexVerticalAlignment": "start",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": 0,
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1713502687493,
    "defaultSelectedRowIndices": [0],
    "needsErrorInfo": false,
    "mobileBottomRow": 102,
    "widgetName": "Table2",
    "defaultPageSize": 0,
    "columnOrder": [
        "Artist",
        "Genre",
        "Key",
        "Tempo",
        "Title"
    ],
    "dynamicPropertyPathList": [{"key": "tableData"}],
    "displayName": "Table",
    "bottomRow": 81,
    "columnWidthMap": {},
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 16,
    "parentColumnSpace": 17.9375,
    "dynamicTriggerPathList": [],
    "borderWidth": "1",
    "primaryColumns": {
        "Artist": {
            "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Artist\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Artist",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Artist",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Artist",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Artist",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Tempo": {
            "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Tempo\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Tempo",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Tempo",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Tempo",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Tempo",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Title": {
            "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Title\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Title",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Title",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 4,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Title",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Title",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Genre": {
            "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Genre\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Genre",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Genre",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Genre",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Genre",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Key": {
            "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Key\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Key",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Key",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Key",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Key",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "xnueb09tup",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 62,
    "textSize": "0.875rem",
    "thumbnailSVG": "/static/media/thumbnail.d0492f06681daa69baf92b07d3829dfc.svg",
    "widgetId": "3pc3ufkb3g",
    "minWidth": 450,
    "tableData": "{{playlist_in_charts.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "0",
    "renderMode": "CANVAS",
    "mobileTopRow": 74,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 0,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/Chart/widgets/Table2.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.c4395b694ca4b5a84741345b057b6866.svg",
    "topRow": 40,
    "isSortable": true,
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "primaryColumns.Artist.computedValue"},
        {"key": "primaryColumns.Genre.computedValue"},
        {"key": "primaryColumns.Key.computedValue"},
        {"key": "primaryColumns.Tempo.computedValue"},
        {"key": "primaryColumns.Title.computedValue"},
        {"key": "tableData"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 24,
    "delimiter": ",",
    "defaultSelectedRowIndex": 0,
    "flexVerticalAlignment": "start",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": 0,
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1713502687493,
    "defaultSelectedRowIndices": [0],
    "needsErrorInfo": false,
    "mobileBottomRow": 102,
    "widgetName": "Table2",
    "defaultPageSize": 0,
    "columnOrder": [
        "Artist",
        "Genre",
        "Key",
        "Tempo",
        "Title"
    ],
    "dynamicPropertyPathList": [{"key": "tableData"}],
    "displayName": "Table",
    "bottomRow": 83,
    "columnWidthMap": {},
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 16,
    "parentColumnSpace": 17.9375,
    "dynamicTriggerPathList": [],
    "borderWidth": "1",
    "primaryColumns": {
        "Artist": {
            "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Artist\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Artist",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Artist",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Artist",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Artist",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Tempo": {
            "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Tempo\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Tempo",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Tempo",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Tempo",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Tempo",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Title": {
            "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Title\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Title",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Title",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 4,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Title",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Title",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Genre": {
            "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Genre\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Genre",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Genre",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Genre",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Genre",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Key": {
            "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Key\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Key",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Key",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Key",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Key",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "xnueb09tup",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 62,
    "textSize": "0.875rem",
    "thumbnailSVG": "/static/media/thumbnail.d0492f06681daa69baf92b07d3829dfc.svg",
    "widgetId": "3pc3ufkb3g",
    "minWidth": 450,
    "tableData": "{{playlist_in_charts.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "0",
    "renderMode": "CANVAS",
    "mobileTopRow": 74,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 0,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/Chart/widgets/Table2.json (diff)
@@ -3,7 +3,7 @@
     "borderColor": "#E0DEDE",
     "isVisibleDownload": true,
     "iconSVG": "/static/media/icon.c4395b694ca4b5a84741345b057b6866.svg",
-    "topRow": 38,
+    "topRow": 40,
     "isSortable": true,
     "type": "TABLE_WIDGET_V2",
     "inlineEditingSaveOption": "ROW_LEVEL",
@@ -74,7 +74,7 @@
     ],
     "dynamicPropertyPathList": [{"key": "tableData"}],
     "displayName": "Table",
-    "bottomRow": 81,
+    "bottomRow": 83,
     "columnWidthMap": {},
     "parentRowSpace": 10,
     "hideCard": false,
