pages/Playlists/widgets/All_Playlists.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
    "topRow": 6,
    "isSortable": true,
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "tableData"},
        {"key": "primaryColumns.CreationDate.computedValue"},
        {"key": "primaryColumns.Description.computedValue"},
        {"key": "primaryColumns.Name.computedValue"},
        {"key": "primaryColumns.PlaylistID.computedValue"},
        {"key": "primaryColumns.Email.computedValue"},
        {"key": "primaryColumns.FullName.computedValue"},
        {"key": "primaryColumns.UserID.computedValue"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 0,
    "delimiter": ",",
    "defaultSelectedRowIndex": 0,
    "flexVerticalAlignment": "start",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": 0,
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1713508242437,
    "originalBottomRow": 39,
    "defaultSelectedRowIndices": [0],
    "needsErrorInfo": false,
    "mobileBottomRow": 31,
    "widgetName": "All_Playlists",
    "defaultPageSize": 0,
    "columnOrder": [
        "PlaylistID",
        "Name",
        "Description",
        "CreationDate",
        "Email",
        "FullName",
        "UserID"
    ],
    "dynamicPropertyPathList": [{"key": "tableData"}],
    "displayName": "Table",
    "bottomRow": 39,
    "columnWidthMap": {},
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 38,
    "parentColumnSpace": 12.359375,
    "dynamicTriggerPathList": [],
    "borderWidth": "1",
    "primaryColumns": {
        "CreationDate": {
            "computedValue": "{{All_Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"CreationDate\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "CreationDate",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "CreationDate",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "CreationDate",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "CreationDate",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "PlaylistID": {
            "computedValue": "{{All_Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PlaylistID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "PlaylistID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "PlaylistID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "PlaylistID",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "PlaylistID",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "Description": {
            "computedValue": "{{All_Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Description\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Description",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Description",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Description",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Description",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "Email": {
            "computedValue": "{{All_Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Email\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Email",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Email",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Email",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Email",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "UserID": {
            "computedValue": "{{All_Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"UserID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "UserID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "UserID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "UserID",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "UserID",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "FullName": {
            "computedValue": "{{All_Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"FullName\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "FullName",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "FullName",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "FullName",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "FullName",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Name": {
            "computedValue": "{{All_Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Name\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Name",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Name",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Name",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Name",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "6esxs447h9",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 50,
    "textSize": "0.875rem",
    "widgetId": "pq7ttac7hc",
    "minWidth": 450,
    "tableData": "{{get_all_playlists.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "0",
    "renderMode": "CANVAS",
    "mobileTopRow": 3,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "responsiveBehavior": "fill",
    "originalTopRow": 6,
    "mobileLeftColumn": 4,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/Playlists/widgets/All_Playlists.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
    "topRow": 10,
    "isSortable": true,
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "tableData"},
        {"key": "primaryColumns.CreationDate.computedValue"},
        {"key": "primaryColumns.Description.computedValue"},
        {"key": "primaryColumns.Name.computedValue"},
        {"key": "primaryColumns.PlaylistID.computedValue"},
        {"key": "primaryColumns.Email.computedValue"},
        {"key": "primaryColumns.FullName.computedValue"},
        {"key": "primaryColumns.UserID.computedValue"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 0,
    "delimiter": ",",
    "defaultSelectedRowIndex": 0,
    "flexVerticalAlignment": "start",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": 0,
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1713508242437,
    "originalBottomRow": 39,
    "defaultSelectedRowIndices": [0],
    "needsErrorInfo": false,
    "mobileBottomRow": 31,
    "widgetName": "All_Playlists",
    "defaultPageSize": 0,
    "columnOrder": [
        "PlaylistID",
        "Name",
        "Description",
        "CreationDate",
        "Email",
        "FullName",
        "UserID"
    ],
    "dynamicPropertyPathList": [{"key": "tableData"}],
    "displayName": "Table",
    "bottomRow": 43,
    "columnWidthMap": {},
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 38,
    "parentColumnSpace": 12.359375,
    "dynamicTriggerPathList": [],
    "borderWidth": "1",
    "primaryColumns": {
        "CreationDate": {
            "computedValue": "{{All_Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"CreationDate\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "CreationDate",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "CreationDate",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "CreationDate",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "CreationDate",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "PlaylistID": {
            "computedValue": "{{All_Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PlaylistID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "PlaylistID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "PlaylistID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "PlaylistID",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "PlaylistID",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "Description": {
            "computedValue": "{{All_Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Description\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Description",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Description",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Description",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Description",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "Email": {
            "computedValue": "{{All_Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Email\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Email",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Email",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Email",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Email",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "UserID": {
            "computedValue": "{{All_Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"UserID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "UserID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "UserID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "UserID",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "UserID",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "FullName": {
            "computedValue": "{{All_Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"FullName\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "FullName",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "FullName",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "FullName",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "FullName",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Name": {
            "computedValue": "{{All_Playlists.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Name\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "Name",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Name",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Name",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Name",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "6esxs447h9",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 50,
    "textSize": "0.875rem",
    "widgetId": "pq7ttac7hc",
    "minWidth": 450,
    "tableData": "{{get_all_playlists.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "0",
    "renderMode": "CANVAS",
    "mobileTopRow": 3,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "responsiveBehavior": "fill",
    "originalTopRow": 6,
    "mobileLeftColumn": 4,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/Playlists/widgets/All_Playlists.json (diff)
@@ -3,7 +3,7 @@
     "borderColor": "#E0DEDE",
     "isVisibleDownload": true,
     "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
-    "topRow": 6,
+    "topRow": 10,
     "isSortable": true,
     "type": "TABLE_WIDGET_V2",
     "inlineEditingSaveOption": "ROW_LEVEL",
@@ -79,7 +79,7 @@
     ],
     "dynamicPropertyPathList": [{"key": "tableData"}],
     "displayName": "Table",
-    "bottomRow": 39,
+    "bottomRow": 43,
     "columnWidthMap": {},
     "parentRowSpace": 10,
     "hideCard": false,
