pages/Playlists/widgets/Table1.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
    "topRow": 39,
    "isSortable": true,
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "tableData"},
        {"key": "primaryColumns.MusicFileID.computedValue"},
        {"key": "primaryColumns.ReleaseStatus.computedValue"},
        {"key": "primaryColumns.artist.computedValue"},
        {"key": "primaryColumns.genre.computedValue"},
        {"key": "primaryColumns.key.computedValue"},
        {"key": "primaryColumns.tempo.computedValue"},
        {"key": "primaryColumns.title.computedValue"},
        {"key": "primaryColumns.userid.computedValue"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 29,
    "delimiter": ",",
    "defaultSelectedRowIndex": 0,
    "flexVerticalAlignment": "start",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": 0,
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1713496181436,
    "originalBottomRow": 67,
    "defaultSelectedRowIndices": [0],
    "needsErrorInfo": false,
    "mobileBottomRow": 66,
    "widgetName": "Table1",
    "defaultPageSize": 0,
    "columnOrder": [
        "title",
        "artist",
        "key",
        "genre",
        "tempo",
        "MusicFileID",
        "ReleaseStatus",
        "userid"
    ],
    "dynamicPropertyPathList": [{"key": "tableData"}],
    "displayName": "Table",
    "bottomRow": 67,
    "columnWidthMap": {},
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 63,
    "parentColumnSpace": 12.359375,
    "dynamicTriggerPathList": [],
    "borderWidth": "1",
    "primaryColumns": {
        "artist": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"artist\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "artist",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "artist",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "artist",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "artist",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "MusicFileID": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"MusicFileID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "MusicFileID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "MusicFileID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "MusicFileID",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "MusicFileID",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "genre": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"genre\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "genre",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "genre",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "genre",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "genre",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "ReleaseStatus": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ReleaseStatus\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "ReleaseStatus",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "ReleaseStatus",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "ReleaseStatus",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "ReleaseStatus",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "tempo": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"tempo\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "tempo",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "tempo",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 5,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "tempo",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "tempo",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "title": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"title\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "title",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "title",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "title",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "title",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "userid": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"userid\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "userid",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "userid",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 7,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "userid",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "userid",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "key": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"key\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "key",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "key",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 4,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "key",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "key",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "6esxs447h9",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 63,
    "textSize": "0.875rem",
    "widgetId": "65m67qw1y7",
    "minWidth": 450,
    "tableData": "{{get_songs_in_playlist.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "0",
    "renderMode": "CANVAS",
    "mobileTopRow": 38,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "responsiveBehavior": "fill",
    "originalTopRow": 39,
    "mobileLeftColumn": 29,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/Playlists/widgets/Table1.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
    "topRow": 43,
    "isSortable": true,
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "tableData"},
        {"key": "primaryColumns.MusicFileID.computedValue"},
        {"key": "primaryColumns.ReleaseStatus.computedValue"},
        {"key": "primaryColumns.artist.computedValue"},
        {"key": "primaryColumns.genre.computedValue"},
        {"key": "primaryColumns.key.computedValue"},
        {"key": "primaryColumns.tempo.computedValue"},
        {"key": "primaryColumns.title.computedValue"},
        {"key": "primaryColumns.userid.computedValue"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 29,
    "delimiter": ",",
    "defaultSelectedRowIndex": 0,
    "flexVerticalAlignment": "start",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": 0,
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1713496181436,
    "originalBottomRow": 71,
    "defaultSelectedRowIndices": [0],
    "needsErrorInfo": false,
    "mobileBottomRow": 66,
    "widgetName": "Table1",
    "defaultPageSize": 0,
    "columnOrder": [
        "title",
        "artist",
        "key",
        "genre",
        "tempo",
        "MusicFileID",
        "ReleaseStatus",
        "userid"
    ],
    "dynamicPropertyPathList": [{"key": "tableData"}],
    "displayName": "Table",
    "bottomRow": 71,
    "columnWidthMap": {},
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 63,
    "parentColumnSpace": 12.359375,
    "dynamicTriggerPathList": [],
    "borderWidth": "1",
    "primaryColumns": {
        "artist": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"artist\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "artist",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "artist",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "artist",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "artist",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "MusicFileID": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"MusicFileID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "MusicFileID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "MusicFileID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "MusicFileID",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "MusicFileID",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "genre": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"genre\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "genre",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "genre",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "genre",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "genre",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "ReleaseStatus": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ReleaseStatus\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "ReleaseStatus",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "ReleaseStatus",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "ReleaseStatus",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "ReleaseStatus",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "tempo": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"tempo\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "tempo",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "tempo",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 5,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "tempo",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "tempo",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "title": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"title\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "title",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "title",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "title",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "title",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "userid": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"userid\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "userid",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "userid",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 7,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "userid",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "userid",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "key": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"key\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "key",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "key",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 4,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "key",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "key",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "6esxs447h9",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 63,
    "textSize": "0.875rem",
    "widgetId": "65m67qw1y7",
    "minWidth": 450,
    "tableData": "{{get_songs_in_playlist.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "0",
    "renderMode": "CANVAS",
    "mobileTopRow": 38,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "responsiveBehavior": "fill",
    "originalTopRow": 43,
    "mobileLeftColumn": 29,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/Playlists/widgets/Table1.json (diff)
@@ -3,7 +3,7 @@
     "borderColor": "#E0DEDE",
     "isVisibleDownload": true,
     "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
-    "topRow": 39,
+    "topRow": 43,
     "isSortable": true,
     "type": "TABLE_WIDGET_V2",
     "inlineEditingSaveOption": "ROW_LEVEL",
@@ -63,7 +63,7 @@
     },
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "columnUpdatedAt": 1713496181436,
-    "originalBottomRow": 67,
+    "originalBottomRow": 71,
     "defaultSelectedRowIndices": [0],
     "needsErrorInfo": false,
     "mobileBottomRow": 66,
@@ -81,7 +81,7 @@
     ],
     "dynamicPropertyPathList": [{"key": "tableData"}],
     "displayName": "Table",
-    "bottomRow": 67,
+    "bottomRow": 71,
     "columnWidthMap": {},
     "parentRowSpace": 10,
     "hideCard": false,
@@ -355,7 +355,7 @@
     "horizontalAlignment": "LEFT",
     "isVisibleSearch": true,
     "responsiveBehavior": "fill",
-    "originalTopRow": 39,
+    "originalTopRow": 43,
     "mobileLeftColumn": 29,
     "isVisiblePagination": true,
     "verticalAlignment": "CENTER"
