pages/Playlists/widgets/Text3.json (before)
{
    "needsErrorInfo": false,
    "mobileBottomRow": 71,
    "widgetName": "Text3",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.a47d6d5dbbb718c4dc4b2eb4f218c1b7.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 68,
    "bottomRow": 72,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 45,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 12.359375,
    "dynamicTriggerPathList": [],
    "leftColumn": 35,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Here are all the songs in that playlist!",
    "key": "1c2os94n7l",
    "isDeprecated": false,
    "rightColumn": 59,
    "textAlign": "LEFT",
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "ui8iu1jd8r",
    "minWidth": 450,
    "isVisible": true,
    "fontStyle": "BOLD",
    "textColor": "#231F20",
    "version": 1,
    "parentId": "0",
    "tags": [
        "Suggested",
        "Content"
    ],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 67,
    "responsiveBehavior": "fill",
    "originalTopRow": 68,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 29,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 72,
    "fontSize": "1rem",
    "minDynamicHeight": 4
}

pages/Playlists/widgets/Text3.json (after)
{
    "needsErrorInfo": false,
    "mobileBottomRow": 71,
    "widgetName": "Text3",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.a47d6d5dbbb718c4dc4b2eb4f218c1b7.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 71,
    "bottomRow": 75,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 45,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 12.359375,
    "dynamicTriggerPathList": [],
    "leftColumn": 35,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Here are all the songs in that playlist!",
    "key": "1c2os94n7l",
    "isDeprecated": false,
    "rightColumn": 59,
    "textAlign": "LEFT",
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "ui8iu1jd8r",
    "minWidth": 450,
    "isVisible": true,
    "fontStyle": "BOLD",
    "textColor": "#231F20",
    "version": 1,
    "parentId": "0",
    "tags": [
        "Suggested",
        "Content"
    ],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 67,
    "responsiveBehavior": "fill",
    "originalTopRow": 71,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 29,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 75,
    "fontSize": "1rem",
    "minDynamicHeight": 4
}

pages/Playlists/widgets/Text3.json (diff)
@@ -9,8 +9,8 @@
         "paragraph",
         "label"
     ],
-    "topRow": 68,
-    "bottomRow": 72,
+    "topRow": 71,
+    "bottomRow": 75,
     "parentRowSpace": 10,
     "type": "TEXT_WIDGET",
     "hideCard": false,
@@ -49,11 +49,11 @@
     "isLoading": false,
     "mobileTopRow": 67,
     "responsiveBehavior": "fill",
-    "originalTopRow": 68,
+    "originalTopRow": 71,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "mobileLeftColumn": 29,
     "maxDynamicHeight": 9000,
-    "originalBottomRow": 72,
+    "originalBottomRow": 75,
     "fontSize": "1rem",
     "minDynamicHeight": 4
 }
